{
  "name": "web2desktop-default",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron"
  ],
  "build": {
    "appId": "org.web2desktop.default",
    "productName": "\u26d4 web2desktop error \u26d4"
  },
  "author": "romw314",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^26.3.0"
  }
}
